<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript30 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 JavaScript Drum Kit @帕吉的小肚腩  实现效果模拟一个打鼓的界面，用户在按下 ASDFGHJKL 这几个键之后，与之对应的的按钮会随之变大，对应的鼓点声音也会响起来。 在线效果 关键要点 键盘事件 播放声音 改变样式  步骤分解 添加键盘事件监听 在window上增加keydown事件 1window.addEventListener(&#39;keydown&#39;, playSoun">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript30">
<meta property="og:url" content="http://yoursite.com/2020/06/06/01DrumKit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 JavaScript Drum Kit @帕吉的小肚腩  实现效果模拟一个打鼓的界面，用户在按下 ASDFGHJKL 这几个键之后，与之对应的的按钮会随之变大，对应的鼓点声音也会响起来。 在线效果 关键要点 键盘事件 播放声音 改变样式  步骤分解 添加键盘事件监听 在window上增加keydown事件 1window.addEventListener(&#39;keydown&#39;, playSoun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-06T02:24:33.000Z">
<meta property="article:modified_time" content="2020-06-13T01:24:53.759Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-01DrumKit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/06/01DrumKit/" class="article-date">
  <time datetime="2020-06-06T02:24:33.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript30
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-JavaScript-Drum-Kit"><a href="#1-JavaScript-Drum-Kit" class="headerlink" title="1 JavaScript Drum Kit"></a>1 JavaScript Drum Kit</h1><blockquote>
<p>@<a href="https://github.com/cx748" target="_blank" rel="noopener">帕吉的小肚腩</a></p>
</blockquote>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p>模拟一个打鼓的界面，用户在按下 ASDFGHJKL 这几个键之后，与之对应的的按钮会随之变大，对应的鼓点声音也会响起来。</p>
<p><a href="http://lifewithwork.cn/JS30/day1/drumkit.html" target="_blank" rel="noopener">在线效果</a></p>
<h2 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h2><ol>
<li>键盘事件</li>
<li>播放声音</li>
<li>改变样式</li>
</ol>
<h2 id="步骤分解"><a href="#步骤分解" class="headerlink" title="步骤分解"></a>步骤分解</h2><ol>
<li><strong>添加键盘事件监听</strong> 在window上增加keydown事件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'keydown'</span>, playSound);</span><br></pre></td></tr></table></figure></li>
<li><strong>对应的事件处理playSound</strong>：按下键盘后会播放声音<ol>
<li>获取键码</li>
<li>根据键码找到对应的音频 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> audio = <span class="built_in">document</span>.querySelector(<span class="string">`audio[data-key = "<span class="subst">$&#123;event.keyCode&#125;</span>"]`</span>);</span><br></pre></td></tr></table></figure></li>
<li>根据键码找到页面中对应的元素 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> key = <span class="built_in">document</span>.querySelector(<span class="string">`div[data-key = "<span class="subst">$&#123;event.keyCode&#125;</span>"]`</span>);</span><br></pre></td></tr></table></figure></li>
<li>播放对应的音频并放大按钮 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key.classList.add(<span class="string">"playing"</span>) </span><br><span class="line">audio.currentTime = <span class="number">0</span>; <span class="comment">//每次播放后都将音频进度归零</span></span><br><span class="line">audio.play();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><strong>为所有的<code>div.key</code> 添加transition事件监听</strong>：每次按键对应的按钮会随之变大<ol>
<li>获取所有样式为<code>key</code>的元素<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> keys = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">'.key'</span>))</span><br></pre></td></tr></table></figure></li>
<li>为每一个样式添加事件监听<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeTransition</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.propertyName !== <span class="string">'transform'</span>) <span class="keyword">return</span>; <span class="comment">// 过滤其中一种事件</span></span><br><span class="line">  event.target.classList.remove(<span class="string">'playing'</span>); <span class="comment">// 移除高亮的样式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">keys.forEach(<span class="function"><span class="params">key</span> =&gt;</span> key.addEventListener(<span class="string">"transitionend"</span>, removeTransition);</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h2 id="解决难点"><a href="#解决难点" class="headerlink" title="解决难点"></a>解决难点</h2><h3 id="如何将按键与页面按钮连接起来"><a href="#如何将按键与页面按钮连接起来" class="headerlink" title="如何将按键与页面按钮连接起来"></a>如何将按键与页面按钮连接起来</h3><p>连接的帮手是<code>keydown</code>事件中的<code>keyCode</code>属性。keyCode属性的值与键盘对应的ASCII码值相等。在初始的页面中，div和audio都添加了一个<code>data-key</code>属性用于存储对应的键码。这样的话可以在触发键盘监听事件后既可获取<code>keyCode</code>的属性值。</p>
<h3 id="如何使页面按钮恢复原状"><a href="#如何使页面按钮恢复原状" class="headerlink" title="如何使页面按钮恢复原状"></a>如何使页面按钮恢复原状</h3><p>可以利用transitioned这个事件，它在每次CSS transition结束后会触发，我们可以利用这个事件，在每次击鼓样式改变(变大，变颜色)完成之后清除对应的样式</p>
<h2 id="这个小项目用的语法和事件"><a href="#这个小项目用的语法和事件" class="headerlink" title="这个小项目用的语法和事件"></a>这个小项目用的语法和事件</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p> `字符串 ${ 变量、属性名 } `：模板字面量（Template literals）中用于表示模板字符串的标识。特点是字符串首尾用反引号（`），内部的模板部分用 ${ } 括起来表示，具体请看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/template_strings" target="_blank" rel="noopener">MDN文档</a>。简单例子如下：</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="comment">//不用模板的写法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"三是"</span> + (a + b) + <span class="string">"不是"</span> + (<span class="number">2</span> * a + b)); <span class="comment">//"三是3不是4"</span></span><br><span class="line"><span class="comment">//使用模板字符串的写法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`三是<span class="subst">$&#123;a + b&#125;</span>不是<span class="subst">$&#123;<span class="number">2</span> * a + b&#125;</span>`</span>); <span class="comment">//"三是3不是4"</span></span><br></pre></td></tr></table></figure></code></pre><h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ol>
<li><p>keydown：事件触发与键盘按键按下的时候，所有的按键都会触发keydown事件，无论这些按键是否产生字符值</p>
</li>
<li><p>transitionend：transitionend 事件会在 CSS transition 结束后触发</p>
</li>
</ol>
<p><a href="http://www.lifewithwork.cn" target="_blank" rel="noopener">www.lifewithwork.cn</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/01DrumKit/" data-id="ckb7tpkcr00006cw4f4vvgg8e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/09/JS01-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS01-数据类型
        
      </div>
    </a>
  
  
    <a href="/2020/06/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/14/myVueProject1-todoList/">myVueProject1-todoList</a>
          </li>
        
          <li>
            <a href="/2020/07/12/axios/">axios</a>
          </li>
        
          <li>
            <a href="/2020/07/06/JS05-%E4%BD%9C%E7%94%A8%E5%9F%9F/">JS05-作用域</a>
          </li>
        
          <li>
            <a href="/2020/07/05/JS06-%E9%97%AD%E5%8C%85/">JS06-闭包</a>
          </li>
        
          <li>
            <a href="/2020/07/05/JS04-ES%E8%A7%84%E8%8C%83%E8%A7%A3%E8%AF%BBthis/">JS04-ES规范解读this</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>