<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>面试自我介绍以及项目介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自我介绍面试官您好，我叫徐畅，现在是华中师范大学伍伦贡联合研究院，计算机技术专业的21届研二学生。本科是在武汉科技大学材料物理专业。个人觉得自己学习能力还是比较强的，本科没有编程基础，只学过C语言的基础知识，但是后来通过自学跨专业考研成功，在考研期间，有了比较好的数据结构基础。到了研究生阶段，学校的培养方案主要是AI方面，但是学校系统学习了一些相关课程后，我自己认为这些人工智能算法的可解释性较差。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试自我介绍以及项目介绍">
<meta property="og:url" content="http://yoursite.com/2020/07/15/%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自我介绍面试官您好，我叫徐畅，现在是华中师范大学伍伦贡联合研究院，计算机技术专业的21届研二学生。本科是在武汉科技大学材料物理专业。个人觉得自己学习能力还是比较强的，本科没有编程基础，只学过C语言的基础知识，但是后来通过自学跨专业考研成功，在考研期间，有了比较好的数据结构基础。到了研究生阶段，学校的培养方案主要是AI方面，但是学校系统学习了一些相关课程后，我自己认为这些人工智能算法的可解释性较差。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-15T03:05:08.570Z">
<meta property="article:modified_time" content="2020-07-16T07:01:03.058Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面试自我介绍以及项目介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/15/%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2020-07-15T03:05:08.570Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试自我介绍以及项目介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>面试官您好，我叫徐畅，现在是华中师范大学伍伦贡联合研究院，计算机技术专业的21届研二学生。本科是在武汉科技大学材料物理专业。个人觉得自己学习能力还是比较强的，本科没有编程基础，只学过C语言的基础知识，但是后来通过自学跨专业考研成功，在考研期间，有了比较好的数据结构基础。到了研究生阶段，学校的培养方案主要是AI方面，但是学校系统学习了一些相关课程后，我自己认为这些人工智能算法的可解释性较差。所以在研一下学期，新冠疫情期间开始自学前端web技术。<br>首先接触的是HTML，css，js这三个最基本的网页组成部分的语法。在学习HTML和CSS期间，仿照小米官网写了一个静态页面，在这过程中熟悉了<code>html5</code>和CSS的<code>盒模型</code>。后面用了比较多时间关注在js语言的<code>特性</code>上。有了一定的html，css，js的基础后，因为平常听歌用的是网易云音乐，收藏的歌经常在不经意间就会下架，所以想着能不能自己写个自己用的网页播放器，保存自己很喜欢的歌。然后就开始用原生JS实现了这个网页播放器。在做这个网页播放器的过程中，熟悉了<code>flex布局方式</code>，一些<code>DOM的基本操作</code>，<code>页面audio元素的属性和方法</code>，<code>网页的图像处理技术canvas</code>以及<code>audioContext</code>接口的使用。写了这个项目后，就开始在vue官网上开始学习vue框架，在对vue有了大致的了解后，开始学着用vue写一个待办事项清单的单页应用。写完这个项目，对<code>MVVM</code>模式以及<code>组件化开发</code>有了一定程度的理解，熟悉了常见<code>指令</code>，Vue的 <code>生命周期</code>，<code>组件间参数传递</code>。也了解了vue的核心插件<code>Vue-router</code>和<code>vuex</code>的使用。</p>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><h2 id="网页播放器"><a href="#网页播放器" class="headerlink" title="网页播放器"></a>网页播放器</h2><p>当时做这个项目的时候，对于如何去开发一个项目是不太清晰的，就凭着自己的感觉走。<br>当时脑子里已经有了这个播放器的雏形，最初的想法是有5个模块，播放列表，播放器的视图，视图上面有按钮，然后页面底部有歌词栏，背景是一个动态音频柱状图，最后还有一个调音工具。这个调音工具还没有完成，之后会把这个功能加上去。</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>播放列表：根据歌名选择对应的音频，当前歌曲播放完毕后会按列表顺序播放音频，列表播放按钮状态要随着当前歌曲的状态发生改变<br>播放器视图：播放按钮能控制当前的音频，播放器按钮图标状态随着当前歌曲的状态发生改变<br>歌词栏：歌词栏会显示歌曲当时所唱得歌词<br>背景可视化：将音频的评率在页面背景可视化展现出来。</p>
<h3 id="模块实现"><a href="#模块实现" class="headerlink" title="模块实现"></a>模块实现</h3><h4 id="播放列表"><a href="#播放列表" class="headerlink" title="播放列表"></a>播放列表</h4><h5 id="播放列表的生成"><a href="#播放列表的生成" class="headerlink" title="播放列表的生成"></a>播放列表的生成</h5><p>每一首歌应该都有src,name和lyrics的属性，为了减少html中的代码量，不需要手动在html里添加audio标签和元素节点。我把这些数据抽象在了一个对象数组songs里，然后根据这个数组来把歌添加播放列表里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先获取到播放列表的dom节点，然后通过遍历数组，对每一个元素都创建成一个单个歌曲的dom节点，并把这些dom节点通过dataset自定义属性，方便之后获取这些单个歌曲的节点。</span><br></pre></td></tr></table></figure>
<h5 id="播放列表的播放"><a href="#播放列表的播放" class="headerlink" title="播放列表的播放"></a>播放列表的播放</h5><ol>
<li>监听播放列表里的每首歌后面播放按钮的点击事件，用来控制歌曲的播放暂停。点击按钮后会触发一个回调函数 handlePressed。这个回调函数用来处理歌曲的播放暂停和切换歌动作。<br>如果当前点击的是当前歌曲的按钮，则暂停或播放音频，如果点击的是另外一首歌则换切换歌曲。</li>
<li>监听正在播放音频的结束事件，歌曲播放完成后触发回调函数sequentialPlay(), 这个回调函数控制列表的顺序播放，根据在songs数组中的index来获取下一首歌的src。</li>
</ol>
<h4 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h4><p>使用canvas画布画出自己想要的播放器的样子，播放按钮也是用canvas画的。因为按钮需要控制当前音频的状态，我们需要监听这个按钮的点击事件，但是这个按钮不是一个单独的元素。所以我是通过监听页面的点击事件，如果点击的地方在按钮的坐标范围内，就会触发回调事件，控制当前音频播放。</p>
<h4 id="按钮状态更新"><a href="#按钮状态更新" class="headerlink" title="按钮状态更新"></a>按钮状态更新</h4><p>因为这些按钮的状态都是根据audio的播放/暂停状态决定的，所以我们可以监听当前audio的播放暂停事件来完成按钮状态的切换。</p>
<h4 id="歌词栏"><a href="#歌词栏" class="headerlink" title="歌词栏"></a>歌词栏</h4><p>我的想法是把每一句歌词改成一个对象，对象有两个属性time和text分别对应时间轴和歌词文本。然后这些歌词对象存在一个数组lyrics里。然后根据当前的播放时间来决定显示这个音频的哪个歌词，可以通过监听audio的timeupdate事件来更新歌词。由于我们只在这个lyrics数组里保存了当前歌的歌词，所以每次切歌的时候需要初始化这个歌词数组。</p>
<h4 id="音频可视化"><a href="#音频可视化" class="headerlink" title="音频可视化"></a>音频可视化</h4><p>通过调用audioContext接口，我们可以用当前音频创建一个audioContext源节点，然后把这个源节点连接到一个audioAnalyser分析器，这个分析器会使用傅里叶变换在特定频率捕获音频数据，捕获到的数据要存到Unit8Array数组里，每个元素只占一个字节也就是值的范围是0到255。元素个数有自己设定，我设定是128个。<br>然后通过canvas画布，将频率数据数组里的每个元素可视化展现在页面上。将整个画布除以数组的大小得到每条柱子的宽度，然后根据数组里频率的大小决定每条柱的高度，为了让颜色更搭一些，我把柱子的颜色设置成渐变的了。<br>音频数据数组获取的是那一帧的波形或者频率数据，要实现动态效果，我们需要对每一帧数据都可视化。  通过requestAnimationFrame可以每秒执行60次画柱状图。</p>
<h2 id="网页事项清单"><a href="#网页事项清单" class="headerlink" title="网页事项清单"></a>网页事项清单</h2><p>这个项目是利用Vue框架开发的一个待办事项清单的单页应用。主要目的是熟悉vue框架的使用以及了解vue-router和vuex插件</p>
<h3 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h3><p>想要完成的需求有</p>
<ol>
<li>查询所有的待办事项，以及完成这些待办事项所需要的待办单项</li>
<li>新增，修改待办事项</li>
<li>删除，锁定待办事项 (锁定之后，待办事项的数据不能被改动)</li>
<li>新增，修改，删除待办单项</li>
<li>显示为完成的待办单项的计数<h3 id="组件分析"><a href="#组件分析" class="headerlink" title="组件分析"></a>组件分析</h3>根据上面的需求，将整个项目分成了5个组件<br>app.vue最外层根组件<br>layouts.vue 布局组件，接入其他组件<br>menus.vue 左边待办事项的列表组件<br>todos.vue 右边待办事项的具体内容<br>item.vue 待办事项的每条待办单项，是todos.vue的子组件<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><h4 id="显示数据有"><a href="#显示数据有" class="headerlink" title="显示数据有"></a>显示数据有</h4>待办事项的标题<br>待办事项的待办单项的文字内容<br>未完成的待办单项数目<h4 id="隐式数据有"><a href="#隐式数据有" class="headerlink" title="隐式数据有"></a>隐式数据有</h4>待办事项的锁的图标<br>待办事项的删除图标<br>待办事项的id<br>待办单项的删除图标<br>待办单项的完成状态</li>
</ol>
<p>根据上面的数据分析，然后得到我们所需要的所有数据的数据结构</p>
<h3 id="api分析-根据用户行为分析需要传入哪些参数，需要从后端返回哪些数据"><a href="#api分析-根据用户行为分析需要传入哪些参数，需要从后端返回哪些数据" class="headerlink" title="api分析 根据用户行为分析需要传入哪些参数，需要从后端返回哪些数据"></a>api分析 根据用户行为分析需要传入哪些参数，需要从后端返回哪些数据</h3><p>首次进入页面，查看待办事项的列表<br>点击新增按钮，新增一个待办事项<br>点击一个待办事项，右边显示待办事项的详细内容<br>点击标题，修改待办事项的标题<br>点击删除图标，删除待办事项<br>点击锁定图标，锁定待办事项<br>点击加号图标，新增待办单项<br>点击待办单项内容，修改待办单项<br>点击待办单项旁的删除图片，删除待办单项<br>点击已完成按钮完成单项</p>
<h3 id="mock模拟后端数据与相应的请求接口"><a href="#mock模拟后端数据与相应的请求接口" class="headerlink" title="mock模拟后端数据与相应的请求接口"></a>mock模拟后端数据与相应的请求接口</h3><p>首先用mock生成随机值，用这些随机值初始化待办事项的数组，然后将这个数组导出<br>然后引入axios库，模拟ajax请求，生成接口用来，返回前端模拟数据<br>最后将这些接口封装成一个个函数，方便之后直接调用这些函数</p>
<p>现在已经完成了数据与接口的模拟，然后要开始完成前端的单页应用。</p>
<h3 id="项目布局与组件"><a href="#项目布局与组件" class="headerlink" title="项目布局与组件"></a>项目布局与组件</h3><h4 id="首先完成静态页面的开发"><a href="#首先完成静态页面的开发" class="headerlink" title="首先完成静态页面的开发"></a>首先完成静态页面的开发</h4><p>  在main.js里先创建一个Vue的根实例，然后注入路由配置和根组件</p>
<p>  然后在layouts布局组件中划分出这个网页的几个组件位置</p>
<p>  然后分别完成menus组件，todo.vue组件，item组件的开发</p>
<p>  menus组件中，根据data中的数据，用v-for指令循环生成待办事项的dom节点，v-if指令判断是否锁定来决定显不显示锁的图标。用双大括号模板显示未完成单项数目</p>
<p>  todo待办事项详情组件中，这个组件data函数返回有待办事项的标题，为完成待办单项的数目和是否锁定，用这些数据完成todo组件容器的上部分，data还会返回待办单项的所有数据。通过v-bind向他的下半部分也就是子组件item.vue传递数据</p>
<p>  item单个待办单项组件用props属性显示声明想要父组件传递的数据，根据这些数据生成待办单项的dom节点。</p>
<p>  最后在布局laysout组件中对应的位置插入vue组件的标签</p>
<p>  这个时候就完成了静态页面的开发</p>
<h4 id="然后将之前的静态数据换成接口请求数据"><a href="#然后将之前的静态数据换成接口请求数据" class="headerlink" title="然后将之前的静态数据换成接口请求数据"></a>然后将之前的静态数据换成接口请求数据</h4><p>先更新menus数据，因为menus中包含了这个项目的所有的数据，将我们之前手动设置items数组列表设置为从后台获取待办事项列表。<br>先通过vue生命周期的钩子函数created(), 在vue实例创建完成后，向模拟的后台发送请求，获得数据</p>
<h3 id="然后修改路由"><a href="#然后修改路由" class="headerlink" title="然后修改路由"></a>然后修改路由</h3><p>我们要根据选择左边选的待办事项的id决定右边的子路由是什么，根据动态路由显示待办事项的待办单项</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/15/%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-id="ckct5amfc0006zow495823hci" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试问题
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/myVueProject1-todoList/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">myVueProject1-todoList</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/Vue/">Vue</a>
          </li>
        
          <li>
            <a href="/2020/07/15/webpack%E9%9D%A2%E8%AF%95/">webpack面试</a>
          </li>
        
          <li>
            <a href="/2020/07/15/JS07-%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0%E4%B8%8Epromise/">JS07-生成器函数与promise</a>
          </li>
        
          <li>
            <a href="/2020/07/15/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环</a>
          </li>
        
          <li>
            <a href="/2020/07/15/canvas/">canvas</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>